#Server configuration
server.port=8090
#server.servlet.context-path=/api

#Logging configuration
logging.level.org.springframework=INFO

#Database configuration
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.1.200:5432/filmjur
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

spring.jpa.hibernate.ddl-auto=validate

#Handling hibernate exception
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#File i/o configuration
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB