#Server configuration
server.port=8090
#server.servlet.context-path=/api

#Logging configuration
logging.level.org.springframework=INFO

#Database configuration
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.1.200:5432/filmjur
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

#Handling hibernate exception
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true